FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USERNAME="b0eaa31fa7fb0d"
MAIL_PASSWORD="16361eafa3a66c"
SECRET_KEY='Som3$ec5etK*y'